<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemkaModelContainer" CdmEntityContainer="DemkaEntities1">
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="DemkaModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="series" ColumnName="series" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offer">
      <EntityTypeMapping TypeName="DemkaModel.offer">
        <MappingFragment StoreEntitySet="offer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="DemkaModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="create_data" ColumnName="create_data" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="offers" ColumnName="offers" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="offer_time" ColumnName="offer_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_enter">
      <EntityTypeMapping TypeName="DemkaModel.sys_enter">
        <MappingFragment StoreEntitySet="sys-enter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="last_enter" ColumnName="last_enter" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="worker">
      <EntityTypeMapping TypeName="DemkaModel.worker">
        <MappingFragment StoreEntitySet="worker">
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="secondname" ColumnName="secondname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>